{
  "name": "template-nodejs-tt22.1",
  "version": "1.0.0",
  "description": "",
  "main": "./src/App.js",
  "scripts": {
    "dev": "node-dev --no-notify server.js",
    "migrate": "node src/database/migrate.js" ,
    "seed": "node src/database/seeders/seeder.js",
    "keys": "node src/config/generateRSAKeys.js",
    "start": "node ./src/App.js"
  },
  "author": "claudio",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-dev": "^7.4.2",
    "sequelize": "^6.17.0"
  }
}
